# TyrellCorp

./: TyrellCorp.sln
.github/workflows/: main_tyrellcorp.yml
Business/: Business.csproj  ReplicantManager.cs
Business/Interfaces/: IReplicantManager.cs
Data/: Class1.cs  DBConnection.cs  Data.csproj  Program.cs  Replicants.cs  appsettings.json
Data/Data/: TyrellCorporationContext.cs
Data/Entities/: Factory.cs  Function.cs  NexusModel.cs  Replicant.cs
Data/Interfaces/: IReplicants.cs
Data/Migrations/: 20230506174559_InitialCreate.Designer.cs  20230506174559_InitialCreate.cs  20230507041548_update-5-6-23.Designer.cs  20230507041548_update-5-6-23.cs  20230507184838_update-5-7-23.Designer.cs  20230507184838_update-5-7-23.cs  TyrellCorporationContextModelSnapshot.cs
ExternalServices/: Class1.cs  ExternalServices.csproj
Models/: DTO.csproj
Models/Enums/: ReplicantEnums.cs
Models/Interfaces/: IFactoryDTO.cs  IModelDTO.cs  IReplicantDTO.cs
Models/Models/: FactoryDTO.cs  ReplicantDTO.cs
TyrellCorp/: Configurations.cs  Program.cs  TyrellCorp.csproj  TyrellCorp.sln  WeatherForecast.cs
TyrellCorp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
TyrellCorp/ClientApp/.angular/cache/14.0.3/angular-webpack/962accdef03d5c239e891bad008e559d267682c1/: 2.pack  index.pack  index.pack.old
TyrellCorp/ClientApp/.angular/cache/14.0.3/angular-webpack/e4a39806718ad189cd07f80cea8ebf1e4aadefa2/: 0.pack  1.pack  10.pack  14.pack  15.pack  16.pack  17.pack  18.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
TyrellCorp/ClientApp/src/: index.html  styles.css
TyrellCorp/ClientApp/src/app/: app.module.ts  app.server.module.ts
TyrellCorp/ClientApp/src/app/founder/: founder.component.html
TyrellCorp/ClientApp/src/app/home/: home.component.html
TyrellCorp/ClientApp/src/app/nav-menu/: nav-menu.component.html
TyrellCorp/ClientApp/src/app/replicant-list/: replicant-list.component.html  replicant-list.component.spec.ts  replicant-list.component.ts
TyrellCorp/ClientApp/src/app/replicants/: replicants.component.html  replicants.component.spec.ts  replicants.component.ts
TyrellCorp/Controllers/: HomeController.cs  ReplicantsController.cs  WeatherForecastController.cs
TyrellCorp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TyrellCorp/Properties/: launchSettings.json
TyrellCorp/Properties/ServiceDependencies/tyrellcorp - Zip Deploy/: profile.arm.json
